server/schema.graphql

type Query {
    job(id: ID!): Job
    jobs: [Job]
    company(id: ID!): Company
}

type Mutation {
    createJob(input: CreateJobInputType!): Job
    deleteJob(id: ID!): Job
    updateJob(input: UpdateJobInputType!): Job
}

type Company {
    id: ID!
    name: String!
    description: String
    jobs: [Job!]
}

type Job {
    id: ID!
    title: String!
    """
    `company` comes from the `resolvers`;
    """
    company: Company!
    description: String
}

input CreateJobInputType {
    title: String!
    companyId: ID!
    description: String
}

input UpdateJobInputType {
    id: ID!
    title: String!
    companyId: ID!
    description: String
}
